<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/giraffe_16px_521075_easyicon.net.ico">

  <title>芮杰的个人网页</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="cover.css" rel="stylesheet">

  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <style>
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: flex;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*header*/
    #myIndex {
      transition: all .3s linear;
    }

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      #myBody {
        width: 672px;
      }
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }


    /*main*/
    #myIndex,
    #myProject,
    #mySelf {
      transition: all 3s linear
    }

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    /*footer*/
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }

    .github-corner {
      border-bottom: 0;
      position: fixed;
      right: 0;
      text-decoration: none;
      top: 0;
      z-index: 1;
    }

    .github-corner svg {
      color: #fff;
      fill: var(--theme-color, #42b983);
      height: 80px;
      width: 80px;
    }

    /*进度条*/
    .progress {
      background-color: var(--theme-color, #42b983);
      height: 2px;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      transition: width .2s, opacity .4s;
      width: 0;
      z-index: 5;
    }

    .myclear {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body class="text-center">
  <a href="https://github.com/inling" class="github-corner" aria-label="View source on Github"><svg viewBox="0 0 250 250"
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">Giraffe</h3>
        <nav class="nav nav-masthead justify-content-center barbox">
          <a class="nav-link active index" href="#">主页</a>
          <a class="nav-link project" href="#">项目</a>
          <a class="nav-link myself" href="#">个人介绍</a>
        </nav>
      </div>
    </header>

    <!--进度条-->
    <script>
      $(".progress").css({ 'opacity': 1, "width": '20%' });
    </script>



    <main role="main" class="inner cover show myclear" id="myBody">
      <div id="myIndex">
        <h1 class="cover-heading">欢迎来到我的主页.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the
          text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">开始demo</a>
        </p>
      </div>

      <!--进度条-->
      <script>
        $(".progress").css({ 'opacity': 1, "width": '50%' });
      </script>


      <div id="myProject">
        <h1 class="cover-heading">欢迎来到我的项目.</h1>
      </div>

      <!--进度条-->
      <script>
        $(".progress").css({ 'opacity': 1, "width": '70%' });
      </script>

      <div id="mySelf">
        <h1 class="cover-heading">欢迎来到我的个人介绍.</h1>
      </div>

      <!--进度条-->
      <script>
        $(".progress").css({ 'opacity': 1, "width": '90%' });
      </script>
    </main>



    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      </div>
    </footer>
  </div>
  <div class="progress" style="opacity: 0; width: 0%;"></div>

  <!--进度条-->
  <script>
    $(".progress").css({ 'opacity': 1, "width": '100%' });
  </script>


  <script>
    $('#myIndex').show(1000).siblings().hide(1000);
    $('.barbox').on('click', '.nav-link', function (e) {
      var item = $(e.target);
      item.addClass('active').siblings().removeClass('active');
      if (item.hasClass('index')) {
        console.log(11)
        $('#myIndex').show(1000).siblings().hide(1000);

      } else if (item.hasClass('project')) {
        console.log(11)
        $('#myProject').show(1000).siblings().hide(1000);
      } else {
        console.log(11)
        $('#mySelf').show(1000).siblings().hide(1000);
      }
    })

  </script>

  <!--进度条-->
  <script>
      $(".progress").css({ 'opacity': 0, "width": '100%' });
  </script>
 
</body>

</html>